<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Houjuu Nue</Name>
    <Guid>9574170d-2f2a-4f8f-9865-2e363c8c1ef5</Guid>
    <ProjectGuid>87cc4994-fbe4-4ad2-aca2-fcb80884ca51</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>A Civilization's mod introducing a new civilization Myouren temple and a new leader Houjuu Nue.</Teaser>
    <Description>A Civilization's mod introducing a new civilization Myouren temple and a new leader Houjuu Nue.</Description>
    <Authors>Dnull_P</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
</Associations>]]></AssociationData>
    <AssemblyName>Civ6_Nue_Mod</AssemblyName>
    <RootNamespace>Civ6_Nue_Mod</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Civ6_Nue_Mod.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>